@media screen and (max-width: 2300px) and (max-height: 1220px)
  .banner
    padding: 80px 0 0 0
    &__container
      transform-origin: top center
      transform: scale(.9)


@media screen and (max-width: 2300px) and (max-height: 1155px)
  .banner
    padding: 80px 0 0 0
    background-position: 50% 120%
    &__container
      transform-origin: top center
      transform: scale(.8)

@media screen and (max-width: 2300px) and (max-height: 1070px)
  .banner
    padding: 80px 0 0 0
    background-position: 50% 120%
    &__container
      transform-origin: top center
      transform: scale(.7)

@media screen and (max-width: 2300px) and (max-height: 1040px)
  .banner
    padding: 40px 0 0 0

@media screen and (max-width: 1930px)
  .banner
    padding: 80px 0 0 0
    background-position: 50% bottom
    &__container
      transform: scale(1)
    &__title
      font-size: 62px
      line-height: 77px
      margin: 0 0 30px 0
    &__item
      img
        max-width: 40px
        top: -10px
      &:not(:last-child)
        margin: 0 35px 0 0
      &-top
        font-size: 65px
        line-height: 84px
        margin: 0
      &-bottom
        font-size: 18px
        line-height: 25px

@media screen and (max-width: 1930px) and (max-height: 1005px)
  .banner
    &__container
      transform: scale(.9)

@media screen and (max-width: 1930px) and (max-height: 960px)
  .banner
    background-position: 50% 110%

@media screen and (max-width: 1930px) and (max-height: 950px)
  .banner
    background-position: 50% 120%

@media screen and (max-width: 1700px) and (max-height: 960px)
  .banner
    background-position: 50% bottom

@media screen and (max-width: 1600px) and (max-height: 860px)
  .banner
    padding: 60px 0 0 0
    &__container
      transform: scale(.8)

@media screen and (max-width: 1600px) and (max-height: 812px)
  .banner
    padding: 50px 0 0 0
    background-position: 50% 110%
    &__container
      transform: scale(.75)

@media screen and (max-width: 1600px) and (max-height: 770px)
  .banner
    background-position: 50% 115%

@media screen and (max-width: 1600px) and (max-height: 737px)
  .banner
    padding: 40px 0 0 0
    background-position: 50% 120%
    &__container
      transform: scale(0.7)

@media screen and (max-width: 1450px)
  .banner
    padding: 50px 0 0 0
    &__container
      transform: scale(1)
    &__title
      font-size: 50px
      line-height: 62px
      margin: 0 0 20px 0
    &__item
      img
        max-width: 30px
      &:not(:last-child)
        margin: 0 25px 0 0
      &-top
        font-size: 53px
        line-height: 68px
      &-bottom
        font-size: 15px
        line-height: 20px

@media screen and (max-width: 1450px) and (max-height: 812px)
  .banner
    background-position: 50% bottom

@media screen and (max-width: 1450px) and (max-height: 755px)
  .banner
    background-position: 50% 110%

@media screen and (max-width: 1450px) and (max-height: 735px)
  .banner
    background-position: 50% 120%

@media screen and (max-width: 1450px) and (max-height: 705px)
  .banner
    background-position: 50% 135%

@media screen and (max-width: 1400px) and (min-height: 874px)
  .banner
    padding: 120px 0 0 0

@media screen and (max-width: 1400px) and (min-height: 950px)
  .banner
    padding: 180px 0 0 0

@media screen and (max-width: 1400px) and (max-height: 700px)
  .banner
    &__container
      transform: scale(.9)


@media screen and (max-width: 1400px) and (max-height: 673px)
  .banner
    &__container
      transform: scale(.8)

@media screen and (max-width: 1400px) and (max-height: 650px)
  .banner
    &__container
      transform: scale(.75)

@media screen and (max-width: 1400px) and (max-height: 630px)
  .banner
    padding: 40px 0 0 0
    &__container
      transform: scale(.7)

@media screen and (max-width: 1300px) and (max-height: 800px)
  .banner
    background-position: 50% 100%

@media screen and (max-width: 1300px) and (max-height: 665px)
  .banner
    background-position: 50% 110%

@media screen and (max-width: 1300px) and (max-height: 615px)
  .banner
    background-position: 50% 130%

@media screen and (max-width: 1300px) and (max-height: 580px)
  .banner
    background-position: 50% 140%

@media screen and (max-width: 1255px)
  .banner
    background: $blue url("../img/bg-2.jpg") no-repeat 50% bottom/contain
    &__title
      font-size: 36px
      line-height: 44px
      margin: 0 0 15px 0
    &__item
      img
        max-width: 25px
      &:not(:last-child)
        margin: 0 20px 0 0
      &:nth-child(1)
        .banner__item-top
          &::before
            bottom: 2px
            right: 0
            width: 52px
            height: 12px
            font-size: 9px
            line-height: 17px
            border: 0.5px solid $magenta
            border-radius: 2.2px
      &:nth-child(3)
        .banner__item-top
          &::before
            bottom: 2px
            right: 10px
            width: 52px
            height: 12px
            font-size: 9px
            line-height: 17px
            border: 0.5px solid $magenta
            border-radius: 2.2px
      &-top
        font-size: 40px
        line-height: 52px
        margin: 0 0 5px 0
      &-bottom
        font-size: 12px
        line-height: 16px

@media screen and (max-width: 1255px) and (max-height: 740px)
  .banner
    background: $blue url("../img/bg.jpg") no-repeat 50% bottom/contain

@media screen and (max-width: 1255px) and (max-height: 600px)
  .banner
    background: $blue url("../img/bg.jpg") no-repeat 50% bottom/contain

@media screen and (max-width: 1100px) and (min-height: 1100px)
  .banner
    padding: 330px 0 0 0

